upstream unicorn {
  server unix:/tmp/unicorn.hpi-career.sock fail_timeout=0;
}
 
server {
    listen 80 default deferred;
    server_name hpi-career;
    if ($host = 'hpi-career' ) {
        rewrite ^/(.*)$ http://hpi-career/$1 permanent;
    }
  root /var/www/hpi-career/current/public;
 
  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }
 
  try_files $uri/index.html $uri @unicorn;
  
  location @unicorn {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unicorn;
  }
 
  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}